{
    "name": "sebastien/mvc",
    "authors": [
        {
            "name": "Sébastien Duplessy",
            "email": "sebastien.duplessy@skillogs.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "swiftmailer/swiftmailer": "^6.0",
        "ramsey/uuid": "^4.1",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "src"
        }
    },
    "require-dev": {
        "filp/whoops": "^2.7",
        "symfony/var-dumper": "^5.1"
    }
}
