{
    "name": "sebastien/mvc",
    "authors": [
        {
            "name": "Sébastien Duplessy",
            "email": "sebastien.duplessy@skillogs.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "src"
        }
    },
    "require-dev": {
        "filp/whoops": "^2.7"
    }
}
